# -*- mode: default-generic -*-
# uncrustify(1)

# Indentation
output_tab_size     = 8
indent_with_tabs    = 1
indent_columns      = output_tab_size
indent_align_assign = false
indent_align_string = true
# code_width = 80

# Spacing
# sp_arith       = add
# sp_assign      = add
# sp_enum_assign = add
# sp_bool        = add
# sp_compare     = add
# ...

sp_after_oc_scope        = force
sp_before_oc_colon       = remove
sp_after_oc_colon        = remove
sp_before_send_oc_colon  = remove
sp_after_send_oc_colon   = remove
sp_after_oc_type         = remove
sp_after_oc_return_type  = remove
sp_after_oc_at_sel       = remove
sp_before_oc_block_caret = ignore
sp_after_oc_block_caret  = remove

# Alignment
align_var_def_star_style = 2
align_var_def_amp_style  = 2
align_right_cmt_at_col   = 41
# align_oc_msg_colon_span  = 0
# align_oc_msg_spec_span   = 0

# Newlines
nl_enum_brace      = remove
nl_union_brace     = remove
nl_struct_brace    = remove
nl_if_brace        = remove
nl_elseif_brace    = remove
nl_brace_else      = remove
nl_else_brace      = remove
nl_else_if         = remove
nl_do_brace        = remove
nl_for_brace       = remove
nl_while_brace     = remove
nl_using_brace     = remove
nl_switch_brace    = remove
nl_brace_while     = remove
nl_try_brace       = remove
nl_brace_catch     = remove
nl_catch_brace     = remove
nl_brace_finally   = remove
nl_finally_brace   = remove
nl_namespace_brace = remove
nl_template_class  = remove
nl_class_brace     = remove
nl_fcall_brace     = remove
nl_fdef_brace      = add
nl_func_type_name  = add

# Modifications
mod_full_brace_do       = add
mod_full_brace_for      = add
mod_full_brace_function = add
mod_full_brace_if       = add
mod_full_brace_while    = add
mod_full_brace_using    = add
mod_paren_on_return     = remove
mod_case_brace          = remove
mod_remove_empty_return = true
